array(40) { 
["postid"]=> string(1) "2" 
["categoryid"]=> NULL 
["type"]=> string(1) "Q" 
["basetype"]=> string(1) "Q" 
["hidden"]=> string(1) "0" 
["acount"]=> string(1) "0" ["selchildid"]=> NULL ["closedbyid"]=> NULL ["upvotes"]=> string(1) "0" ["downvotes"]=> string(1) "0" ["netvotes"]=> string(1) "0" ["views"]=> string(1) "2" ["hotness"]=> string(11) "32996400000" ["flagcount"]=> string(1) "0" ["title"]=> string(67) "Array is non-null in JavaScript but null in PHP's $_POST after Ajax" 


["tags"]=> string(26) "php,arrays,ajax,javascript" 

["created"]=> string(10) "1427246152" ["name"]=> NULL ["categoryname"]=> NULL ["categorybackpath"]=> NULL ["categoryids"]=> string(0) "" ["uservote"]=> NULL ["userflag"]=> NULL ["userfavoriteq"]=> string(1) "0" ["userid"]=> string(1) "2" ["cookieid"]=> NULL ["createip"]=> NULL ["points"]=> string(3) "170" ["flags"]=> string(1) "5" ["level"]=> string(1) "0" ["email"]=> string(23) "singular1ty@hotmail.com" ["handle"]=> string(5) "johno" ["avatarblobid"]=> string(20) "14306193309127865143" ["avatarwidth"]=> string(3) "400" ["avatarheight"]=> string(3) "400" ["_order_"]=> int(1) ["_time"]=> string(10) "1427246152" ["_type"]=> string(1) "Q" ["_userid"]=> string(1) "2" ["sort"]=> int(-1427246152) } 